VITE_SUPABASE_URL=https://xkxdrwnmkyansixqvdil.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhreGRyd25ta3lhbnNpeHF2ZGlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5OTIwMDYsImV4cCI6MjA2MzU2ODAwNn0.y37u0dhPUiWQJarKxhfmPxSpaDCiX54dE6VMdwSN3G4
